% =========================================================================
%  Project      : Structural Dynamics
%  File Name    : Newmarks Beta Method.m
%  Description  : Simple MATLAB code of Newmarks Beta method with detailed steps. Modify the values in the "INPUT" section according to your problem.
%
%  Copyright (c) 2025 Nagavinothini Ravichandran
% =========================================================================

clc;
clear;

%% INPUT
m = 1000; % mass in kg
k = 200; % stiffness in N/m
c = 20; % damping in Ns/m
t = 100; % total time in seconds
 
%% step 1.1
% time step and integration parameters
dt = 0.01; % Time step, delta t
a = 0.5; % Integration Parameter, alpha
b = 0.25; % Integration Parameter, beta
 
% sub step
w = sqrt(k/m); % natural frequency
tt = t/dt; % number of time steps
tv = 0:dt:t; % time vector
p = sin(w*tv); % forcing function

%% step 1.2
% Calculation of integration constants
a1 = 1/(b*((dt)^2));
a2 = 1/(b*dt);
a3 = 1/(2*b);
a4 = a/(b*dt);
a5 = a/b;
a6 = dt*((a/(2*b))-1);
 
%% step 1.3
% Calculation of effective stiffness
keff = (a1*m)+(a4*c)+k;
 
%% step 1.4
% specify the initial conditions
dis = 0; % initial displacement in m
vel = 0; % initial velocity in m/s
 
%% step 1.5
% Calculation of initial acceleration
acc = (p(1)-(c*vel)-(k*dis))/m; % initial acceleration
 
%% step 2
% solution
finaldis = [dis zeros(1,round(tt)-1)];
finalvel = [vel zeros(1,round(tt)-1)];
finalacc = [acc zeros(1,round(tt)-1)];
for i=1:round(tt)
    dp(i) = p(i+1)-p(i); 
    delp(i) = dp(i)+(((a2*m)+(a5*c))*finalvel(i))+(((a3*m)+(a6*c))*finalacc(i)); 
    delu(i) = delp(i)/keff; 
    delv(i) = (a4*delu(i))-(a5*finalvel(i))-(a6*finalacc(i)); 
    dela(i) = (a1*delu(i))-(a2*finalvel(i))-(a3*finalacc(i)); 
    finaldis(1,i+1) = finaldis(i)+delu(i);
    finalvel(1,i+1) = finalvel(i)+delv(i);
    finalacc(1,i+1) = finalacc(i)+dela(i);
end
 
%% plot
plot(tv,finaldis)
xlabel('Time(seconds)');
ylabel('Displacement(m)');
[max(finaldis) min(finaldis)]


